# spring-security

./: ReadMe.md  log.txt  pom.xml
employ-mybatis/: pom.xml
employ-mybatis/src/main/java/com/styz/api/mapper/: EmployMapper.java
employ-mybatis/src/main/java/com/styz/api/model/: Employ.java
employ-mybatis/src/main/resources/mapper/: EmployMapper.xml
permission-mybatis/: pom.xml
permission-mybatis/src/main/java/com/styz/api/mapper/: PermissionRelationResourceMapper.java  PermissionRelationRoleMapper.java  PermissionResourceMapper.java  PermissionRoleMapper.java  SysActionLogMapper.java  UserBaseInfoMapper.java
permission-mybatis/src/main/java/com/styz/api/model/: PermissionRelationResource.java  PermissionRelationRole.java  PermissionResource.java  PermissionRole.java  SysActionLog.java  UserBaseInfo.java
permission-mybatis/src/main/resources/mapper/: PermissionRelationResourceMapper.xml  PermissionRelationRoleMapper.xml  PermissionResourceMapper.xml  PermissionRoleMapper.xml  SysActionLogMapper.xml  UserBaseInfoMapper.xml
restful-api/: log.txt  pom.xml
restful-api/src/main/java/com/styz/securtiy/: SecurtiyApplication.java
restful-api/src/main/java/com/styz/securtiy/aop/: LoggerAspect.java  WebLogger.java
restful-api/src/main/java/com/styz/securtiy/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
restful-api/src/main/java/com/styz/securtiy/controller/: EmployController.java
restful-api/src/main/java/com/styz/securtiy/dto/: SimpleResponse.java
restful-api/src/main/java/com/styz/securtiy/entity/: SaveLog.java
restful-api/src/main/java/com/styz/securtiy/exception/: EmployServiceException.java
restful-api/src/main/java/com/styz/securtiy/filter/: ExecuteTimeFilter.java
restful-api/src/main/java/com/styz/securtiy/intercept/: InvokerCountIntercept.java
restful-api/src/main/java/com/styz/securtiy/service/: Employservice.java  SaveLogService.java
restful-api/src/main/java/com/styz/securtiy/service/impl/: EmployServiceImpl.java  SavelogServiceImpl.java
restful-api/src/main/resources/: application.yml
restful-api/src/test/java/com/styz/securtiy/: SecurtiyApplicationTests.java
restful-api/src/test/java/com/styz/securtiy/controller/: EmployControllerTest.java  EmployControllerTest1.java
security-sql/: Pemission.sql
spring-security-app/: pom.xml
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/styz/security/: ddd.java
spring-security-core/src/main/java/com/styz/security/aop/: LoggerAspect.java  WebLogger.java
spring-security-core/src/main/java/com/styz/security/authentication/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java  MyUserDetailServiceImpl.java
spring-security-core/src/main/java/com/styz/security/config/: AbstractChannelSecurityConfig.java  LoginSecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeConfig.java  ValidateCodeSecurityConfig.java
spring-security-core/src/main/java/com/styz/security/dto/: SimpleResponse.java
spring-security-core/src/main/java/com/styz/security/entity/: BaseUserInfo.java  SaveLog.java  SecurityConstant.java  UserRoleRelations.java
spring-security-core/src/main/java/com/styz/security/exception/: ValidateCodeException.java
spring-security-core/src/main/java/com/styz/security/properties/: BrowserProperties.java  SecurityProperties.java  ValidateImageProperties.java  ValidateProperties.java  ValidateSmsProperties.java
spring-security-core/src/main/java/com/styz/security/service/: PermessionResourcesService.java  PermissionAuthoritheService.java  PermissionUserService.java  RbacPermissionService.java  SaveLogService.java
spring-security-core/src/main/java/com/styz/security/utils/: UserUtils.java  VerifyImageCodeUtil.java
spring-security-core/src/main/java/com/styz/security/validate/: VerifyCode.java
spring-securtiy-demo/: pom.xml
spring-securtiy-demo/src/main/java/com/styz/: SecurityApplication.java
spring-securtiy-demo/src/main/java/com/styz/config/: DruidConfig.java  MyLocaleResolver.java  WebMvcConfig.java
spring-securtiy-demo/src/main/java/com/styz/entity/: Menu.java
spring-securtiy-demo/src/main/java/com/styz/enums/: MenuEnum.java
spring-securtiy-demo/src/main/java/com/styz/service/: MenuService.java  SyslogService.java  UserBaseInfoService.java
spring-securtiy-demo/src/main/java/com/styz/service/impl/: MenuServiceImpl.java  SyslogServiceImpl.java  UserBaseInfoServiceImpl.java
spring-securtiy-demo/src/main/java/com/styz/web/controller/: DictController.java  LoggingController.java  MenuController.java  RoleController.java  SyslogController.java  UserController.java
spring-securtiy-demo/src/main/resources/: application.yml
spring-securtiy-demo/src/main/resources/i18n/: login.properties  login_en_us.properties
spring-securtiy-demo/src/main/resources/resources/: index1.html
spring-securtiy-demo/src/main/resources/static/ace/: index.html  login.html  tables.html
spring-securtiy-demo/src/main/resources/static/ace/assets/js/: include.js
spring-securtiy-demo/src/main/resources/static/ace/commons/: head.html
spring-securtiy-demo/src/main/resources/static/assets/css/: ace.min.css
spring-securtiy-demo/src/main/resources/static/assets/js/: login.js  message.js
spring-securtiy-demo/src/main/resources/templates/: index.html  index1.html  login.html
spring-securtiy-demo/src/main/resources/templates/dict/: dictDetail.html  dictIndex.html
spring-securtiy-demo/src/main/resources/templates/fragments/: bodycontent.html  footer.html  header.html  navbar.html  sidebar.html
spring-securtiy-demo/src/main/resources/templates/layout/: content.html  indexlayout.html  layoutindex.html
spring-securtiy-demo/src/main/resources/templates/menu/: menuIndex.html
spring-securtiy-demo/src/main/resources/templates/role/: roleIndex.html
spring-securtiy-demo/src/main/resources/templates/syslog/: list.html  test.html
spring-securtiy-demo/src/main/resources/templates/user/: userIndex.html
spring-securtiy-demo/src/test/java/dao/: PemissionUserTest.java
(+46 files in other folders)
